<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TTSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqq-Xt-uoE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-D3-a9H">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CameraTypeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CameraTypeCell" id="kaW-oh-h4i" customClass="CameraTypeCell" customModule="TTSampleProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaW-oh-h4i" id="41D-Tj-2vk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-9c-Ef0">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTH-Q5-HzN">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="42.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6dF-nb-PlR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2e-9c-Ef0" firstAttribute="top" secondItem="41D-Tj-2vk" secondAttribute="topMargin" id="IcB-iU-mhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2e-9c-Ef0" secondAttribute="trailing" id="JsW-ir-esa"/>
                                                <constraint firstItem="O2e-9c-Ef0" firstAttribute="leading" secondItem="41D-Tj-2vk" secondAttribute="leadingMargin" id="M0w-q0-bmF"/>
                                                <constraint firstAttribute="trailing" secondItem="JTH-Q5-HzN" secondAttribute="trailing" id="cPP-k2-gYH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2e-9c-Ef0" secondAttribute="bottom" id="goW-4q-Xel"/>
                                                <constraint firstAttribute="bottom" secondItem="JTH-Q5-HzN" secondAttribute="bottom" id="j0c-i4-nYX"/>
                                                <constraint firstItem="JTH-Q5-HzN" firstAttribute="top" secondItem="41D-Tj-2vk" secondAttribute="top" id="qsG-hy-gDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="JTH-Q5-HzN" id="VYL-jG-VQq"/>
                                            <outlet property="titleLabel" destination="O2e-9c-Ef0" id="2aH-Ja-5mF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjh-YU-rTv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03M-Mf-ZtH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vi5-65-xMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ys6-D3-a9H" secondAttribute="bottom" id="Occ-yb-tJn"/>
                            <constraint firstItem="Ys6-D3-a9H" firstAttribute="top" secondItem="vi5-65-xMb" secondAttribute="top" id="oOO-Vh-BgL"/>
                            <constraint firstItem="Ys6-D3-a9H" firstAttribute="leading" secondItem="vi5-65-xMb" secondAttribute="leading" id="tQs-NU-RsO"/>
                            <constraint firstItem="Ys6-D3-a9H" firstAttribute="trailing" secondItem="vi5-65-xMb" secondAttribute="trailing" id="wea-fX-1qK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
